<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GainSpinSlider</class>
 <widget class="QWidget" name="GainSpinSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDoubleSpinBox" name="spin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>3.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
  </widget>
  <widget class="QSlider" name="slider">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>2</y>
     <width>20</width>
     <height>80</height>
    </rect>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="sliderPosition">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickInterval">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="min">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="max">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>3.00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
